ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-437-g5c1044d84d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 23:30:50[0m
[0;32mI (28) boot: chip revision: V300[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089f4h ( 35316) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00018a1c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001b308 vaddr=40080000 size=04d10h ( 19728) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16aech ( 92908) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00036b14 vaddr=40084d10 size=069ach ( 27052) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0003d4c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x4008106c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     main[0m
[0;32mI (228) cpu_start: App version:      d0c13f5-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Nov  8 2022 23:37:55[0m
[0;32mI (239) cpu_start: ELF file SHA256:  364716537e0bb028...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-437-g5c1044d84d[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB31D0 len 0002CE30 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008B6BC len 00014944 (82 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (323) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
TASK CREATED AND RUNNING[0;31mE (5323) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5323) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5323) task_wdt: Tasks currently running:[0m
[0;31mE (5323) task_wdt: CPU 0: BLINK[0m
[0;31mE (5323) task_wdt: CPU 1: IDLE[0m
[0;31mE (5323) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72F3:0x3FFB0CF0 0x400D747C:0x3FFB0D10 0x400826A1:0x3FFB0D30 0x4000BFED:0x3FFB7750 0x40088063:0x3FFB7760 0x40086298:0x3FFB7780 0x400863CC:0x3FFB77C0 0x400828FD:0x3FFB77E0 0x40082A05:0x3FFB7810 0x4000BE35:0x3FFB7830 0x40059371:0x3FFB7850 0x400593AF:0x3FFB7870 0x400D8C35:0x3FFB7890 0x4000C75A:0x3FFB78B0 0x400D8D19:0x3FFB78D0 0x400E1567:0x3FFB78F0 0x400E0A01:0x3FFB7910 0x400D88DF:0x3FFB7940 0x400D5275:0x3FFB7960 0x40087D6D:0x3FFB7980

LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
[0;31mE (14603) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14603) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14603) task_wdt: Tasks currently running:[0m
[0;31mE (14603) task_wdt: CPU 0: BLINK[0m
[0;31mE (14603) task_wdt: CPU 1: IDLE[0m
[0;31mE (14603) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72F3:0x3FFB0CF0 0x400D747C:0x3FFB0D10 0x400826A1:0x3FFB0D30 0x40082A45:0x3FFB7810 0x400D51C4:0x3FFB7830 0x400D4189:0x3FFB7850 0x400D3DE2:0x3FFB7870 0x4000BDBB:0x3FFB7890 0x40001125:0x3FFB78B0 0x400D8D41:0x3FFB78D0 0x400E1567:0x3FFB78F0 0x400E0A01:0x3FFB7910 0x400D88DF:0x3FFB7940 0x400D5275:0x3FFB7960 0x40087D6D:0x3FFB7980

LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
LED SWITCH
