[1/5] cd /root/code/esp32/projects/sample_project/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.1_py3.10_env/bin/python /esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/code/esp32/projects/sample_project/build/partition_table/partition-table.bin /root/code/esp32/projects/sample_project/build/main.bin
main.bin binary size 0x2af90 bytes. Smallest app partition is 0x100000 bytes. 0xd5070 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/code/esp32/projects/sample_project/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.1_py3.10_env/bin/python /esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/code/esp32/projects/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/code/esp32/projects/sample_project/build -P /esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:c9:25:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 315.5 kbit/s)...
Hash of data verified.
Compressed 176016 bytes to 92649...
Writing at 0x00010000... (16 %)
Writing at 0x0001b612... (33 %)
Writing at 0x00020eba... (50 %)
Writing at 0x00026678... (66 %)
Writing at 0x0002f14a... (83 %)
Writing at 0x0003700d... (100 %)
Wrote 176016 bytes (92649 compressed) at 0x00010000 in 2.4 seconds (effective 591.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
