ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-437-g5c1044d84d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 23:30:50[0m
[0;32mI (28) boot: chip revision: V300[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=079fch ( 31228) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00017a24 vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001a2e0 vaddr=40080000 size=05d38h ( 23864) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15864h ( 88164) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0003588c vaddr=40085d38 size=05984h ( 22916) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003b218 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x4008106c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     main[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Nov  2 2022 23:30:47[0m
[0;32mI (237) cpu_start: ELF file SHA256:  ef40c2cba4f26eae...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1-dev-437-g5c1044d84d[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008B6BC len 00014944 (82 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
task create startTASK CREATED BUT BLOCKED
TASK UNBLOCKED AND PLAYING
[0;31mE (10321) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10321) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10321) task_wdt: Tasks currently running:[0m
[0;31mE (10321) task_wdt: CPU 0: BLINK[0m
[0;31mE (10321) task_wdt: CPU 1: IDLE[0m
[0;31mE (10321) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D616B:0x3FFB0CC0 0x400D62F4:0x3FFB0CE0 0x400826A1:0x3FFB0D00 0x4000BFED:0x3FFB6A70 0x40088063:0x3FFB6A80 0x40086298:0x3FFB6AA0 0x400863CC:0x3FFB6AE0 0x400828FD:0x3FFB6B00 0x40082A05:0x3FFB6B30 0x40082A7E:0x3FFB6B50 0x400DF766:0x3FFB6B80 0x400D7657:0x3FFB6BB0 0x400D5159:0x3FFB6BD0 0x40087D6D:0x3FFB6BF0

TASK UNBLOCKED AND PLAYING
[0;31mE (15321) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15321) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15321) task_wdt: Tasks currently running:[0m
[0;31mE (15321) task_wdt: CPU 0: BLINK[0m
[0;31mE (15321) task_wdt: CPU 1: IDLE[0m
[0;31mE (15321) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D616B:0x3FFB0CC0 0x400D62F4:0x3FFB0CE0 0x400826A1:0x3FFB0D00 0x4005938E:0x3FFB6AC0 0x400593AF:0x3FFB6AE0 0x400D79AD:0x3FFB6B00 0x4000C75A:0x3FFB6B20 0x400D7A91:0x3FFB6B40 0x400E02DF:0x3FFB6B60 0x400DF779:0x3FFB6B80 0x400D7657:0x3FFB6BB0 0x400D5159:0x3FFB6BD0 0x40087D6D:0x3FFB6BF0

TASK UNBLOCKED AND PLAYING
[0;31mE (20321) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20321) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20321) task_wdt: Tasks currently running:[0m
[0;31mE (20321) task_wdt: CPU 0: BLINK[0m
[0;31mE (20321) task_wdt: CPU 1: IDLE[0m
[0;31mE (20321) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D616B:0x3FFB0CC0 0x400D62F4:0x3FFB0CE0 0x400826A1:0x3FFB0D00 0x4000BFED:0x3FFB69C0 0x40088063:0x3FFB69D0 0x40086298:0x3FFB69F0 0x400863CC:0x3FFB6A30 0x400828FD:0x3FFB6A50 0x40082A05:0x3FFB6A80 0x4000BE35:0x3FFB6AA0 0x40059371:0x3FFB6AC0 0x400593AF:0x3FFB6AE0 0x400D79AD:0x3FFB6B00 0x4000C75A:0x3FFB6B20 0x400D7A91:0x3FFB6B40 0x400E02DF:0x3FFB6B60 0x400DF779:0x3FFB6B80 0x400D7657:0x3FFB6BB0 0x400D5159:0x3FFB6BD0 0x40087D6D:0x3FFB6BF0

