ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-437-g5c1044d84d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 23:30:50[0m
[0;32mI (28) boot: chip revision: V300[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=079ech ( 31212) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00017a14 vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001a2d0 vaddr=40080000 size=05d48h ( 23880) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155ach ( 87468) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000355d4 vaddr=40085d48 size=05974h ( 22900) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003af50 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x4008106c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     main[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Nov  2 2022 23:30:47[0m
[0;32mI (237) cpu_start: ELF file SHA256:  e05da302fbae62b5...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1-dev-437-g5c1044d84d[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008B6BC len 00014944 (82 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
task create startTASK CREATED AND RUNNINGin for loop 0
in for loop 1
in for loop 2
in for loop 3
in for loop 4
in for loop 5
in for loop 6
in for loop 7
in for loop 8
in for loop 9
in for loop 10
in for loop 11
in for loop 12
in for loop 13
in for loop 14
in for loop 15
in for loop 16
in for loop 17
in for loop 18
in for loop 19
in for loop 20
in for loop 21
in for loop 22
in for loop 23
in for loop 24
in for loop 25
in for loop 26
in for loop 27
in for loop 28
in for loop 29
in for loop 30
in for loop 31
in for loop 32
in for loop 33
in for loop 34
in for loop 35
in for loop 36
in for loop 37
in for loop 38
in for loop 39
in for loop 40
in for loop 41
in for loop 42
in for loop 43
in for loop 44
in for loop 45
in for loop 46
in for loop 47
in for loop 48
in for loop 49
in for loop 50
in for loop 51
in for loop 52
in for loop 53
in for loop 54
in for loop 55
in for loop 56
in for loop 57
in for loop 58
in for loop 59
in for loop 60
in for loop 61
in for loop 62
in for loop 63
in for loop 64
in for loop 65
in for loop 66
in for loop 67
in for loop 68
in for loop 69
in for loop 70
in for loop 71
in for loop 72
in for loop 73
in for loop 74
in for loop 75
in for loop 76
in for loop 77
in for loop 78
in for loop 79
in for loop 80
in for loop 81
in for loop 82
in for loop 83
in for loop 84
in for loop 85
in for loop 86
in for loop 87
in for loop 88
in for loop 89
in for loop 90
in for loop 91
in for loop 92
in for loop 93
in for loop 94
in for loop 95
in for loop 96
in for loop 97
in for loop 98
in for loop 99
in for loop 100
in for loop 101
in for loop 102
in for loop 103
in for loop 104
in for loop 105
in for loop 106
in for loop 107
in for loop 108
in for loop 109
in for loop 110
in for loop 111
in for loop 112
in for loop 113
in for loop 114
in for loop 115
in for loop 116
in for loop 117
in for loop 118
in for loop 119
in for loop 120
in for loop 121
in for loop 122
in for loop 123
in for loop 124
in for loop 125
in for loop 126
in for loop 127
in for loop 128
in for loop 129
in for loop 130
in for loop 131
in for loop 132
in for loop 133
in for loop 134
in for loop 135
in for loop 136
in for loop 137
in for loop 138
in for loop 139
in for loop 140
in for loop 141
in for loop 142
in for loop 143
in for loop 144
in for loop 145
in for loop 146
in for loop 147
in for loop 148
in for loop 149
in for loop 150
in for loop 151
in for loop 152
in for loop 153
in for loop 154
in for loop 155
in for loop 156
in for loop 157
in for loop 158
in for loop 159
in for loop 160
in for loop 161
in for loop 162
in for loop 163
in for loop 164
in for loop 165
in for loop 166
in for loop 167
in for loop 168
in for loop 169
in for loop 170
in for loop 171
in for loop 172
in for loop 173
in for loop 174
in for loop 175
in for loop 176
in for loop 177
in for loop 178
in for loop 179
in for loop 180
in for loop 181
in for loop 182
in for loop 183
in for loop 184
in for loop 185
in for loop 186
in for loop 187
in for loop 188
in for loop 189
in for loop 190
in for loop 191
in for loop 192
in for loop 193
in for loop 194
in for loop 195
in for loop 196
in for loop 197
in for loop 198
in for loop 199
in for loop 200
in for loop 201
in for loop 202
in for loop 203
in for loop 204
in for loop 205
in for loop 206
in for loop 207
in for loop 208
in for loop 209
in for loop 210
in for loop 211
in for loop 212
in for loop 213
in for loop 214
in for loop 215
in for loop 216
in for loop 217
in for loop 218
in for loop 219
in for loop 220
in for loop 221
in for loop 222
in for loop 223
in for loop 224
in for loop 225
in for loop 226
in for loop 227
in for loop 228
in for loop 229
in for loop 230
in for loop 231
in for loop 232
in for loop 233
in for loop 234
in for loop 235
in for loop 236
in for loop 237
in for loop 238
in for loop 239
in for loop 240
in for loop 241
in for loop 242
in for loop 243
in for loop 244
in for loop 245
in for loop 246
in for loop 247
in for loop 248
in for loop 249
in for loop 250
in for loop 251
in for loop 252
in for loop 253
in for loop 254
in for loop 255
in for loop 256
in for loop 257
in for loop 258
in for loop 259
in for loop 260
in for loop 261
in for loop 262
in for loop 263
in for loop 264
in for loop 265
in for loop 266
in for loop 267
in for loop 268
in for loop 269
in for loop 270
in for loop 271
in for loop 272
in for loop 273
in for loop 274
in for loop 275
in for loop 276
in for loop 277
in for loop 278
in for loop 279
in for loop 280
in for loop 281
in for loop 282
in for loop 283
in for loop 284
in for loop 285
in for loop 286
in for loop 287
in for loop 288
in for loop 289
in for loop 290
in for loop 291
in for loop 292
in for loop 293
in for loop 294
in for loop 295
in for loop 296
in for loop 297
in for loop 298
in for loop 299
in for loop 300
in for loop 301
in for loop 302
in for loop 303
in for loop 304
in for loop 305
in for loop 306
in for loop 307
in for loop 308
in for loop 309
in for loop 310
in for loop 311
in for loop 312
in for loop 313
in for loop 314
in for loop 315
in for loop 316
in for loop 317
in for loop 318
in for loop 319
in for loop 320
in for loop 321
in for loop 322
in for loop 323
in for loop 324
in for loop 325
in for loop 326
in for loop 327
in for loop 328
in for loop 329
in for loop 330
in for loop 331
in for loop 332
in for loop 333
in for loop 334
in for loop 335
in for loop 336
in for loop 337
in for loop 338
in for loop 339
in for loop 340
in for loop 341
in for loop 342
in for loop 343
in for loop 344
in for loop 345
in for loop 346
in for loop 347
in for loop 348
in for loop 349
in for loop 350
in for loop 351
in for loop 352
in for loop 353
in for loop 354
in for loop 355
in for loop 356
in for loop 357
in for loop 358
in for loop 359
in for loop 360
in for loop 361
in for loop 362
in for loop 363
in for loop 364
in for loop 365
in for loop 366
in for loop 367
in for loop 368
in for loop 369
in for loop 370
in for loop 371
in for loop 372
in for loop 373
in for loop 374
in for loop 375
in for loop 376
in for loop 377
in for loop 378
in for loop 379
in for loop 380
in for loop 381
in for loop 382
in for loop 383
in for loop 384
in for loop 385
in for loop 386
in for loop 387
in for loop 388
in for loop 389
in for loop 390
in for loop 391
in for loop 392
in for loop 393
in for loop 394
in for loop 395
in for loop 396
in for loop 397
in for loop 398
in for loop 399
in for loop 400
in for loop 401
in for loop 402
in for loop 403
in for loop 404
in for loop 405
in for loop 406
in for loop 407
in for loop 408
in for loop 409
in for loop 410
in for loop 411
in for loop 412
in for loop 413
in for loop 414
in for loop 415
in for loop 416
in for loop 417
in for loop 418
in for loop 419
in for loop 420
in for loop 421
in for loop 422
in for loop 423
in for loop 424
in for loop 425
in for loop 426
in for loop 427
in for loop 428
in for loop 429
in for loop 430
in for loop 431
in for loop 432
in for loop 433
in for loop 434
in for loop 435
in for loop 436
in for loop 437
in for loop 438
in for loop 439
in for loop 440
in for loop 441
in for loop 442
in for loop 443
in for loop 444
in for loop 445
in for loop 446
in for loop 447
in for loop 448
in for loop 449
in for loop 450
in for loop 451
in for loop 452
in for loop 453
in for loop 454
in for loop 455
in for loop 456
in for loop 457
in for loop 458
in for loop 459
in for loop 460
in for loop 461
in for loop 462
in for loop 463
in for loop 464
in for loop 465
in for loop 466
in for loop 467
in for loop 468
in for loop 469
in for loop 470
in for loop 471
in for loop 472
in for loop 473
in for loop 474
in for loop 475
in for loop 476
in for loop 477
in for loop 478
in for loop 479
in for loop 480
in for loop 481
in for loop 482
in for loop 483
in for loop 484
in for loop 485
in for loop 486
in for loop 487
in for loop 488
in for loop 489
in for loop 490
in for loop 491
in for loop 492
in for loop 493
in for loop 494
in for loop 495
in for loop 496
in for loop 497
in for loop 498
in for loop 499
in for loop 500
in for loop 501
in for loop 502
in for loop 503
in for loop 504
in for loop 505
in for loop 506
in for loop 507
in for loop 508
in for loop 509
in for loop 510
in for loop 511
in for loop 512
in for loop 513
in for loop 514
in for loop 515
in for loop 516
in for loop 517
in for loop 518
in for loop 519
in for loop 520
in for loop 521
in for loop 522
in for loop 523
in for loop 524
in for loop 525
in for loop 526
in for loop 527
in for loop 528
in for loop 529
in for loop 530
in for loop 531
in for loop 532
in for loop 533
in for loop 534
in for loop 535
in for loop 536
in for loop 537
in for loop 538
in for loop 539
in for loop 540
in for loop 541
in for loop 542
in for loop 543
in for loop 544
in for loop 545
in for loop 546
in for loop 547
in for loop 548
in for loop 549
in for loop 550
in for loop 551
in for loop 552
in for loop 553
in for loop 554
in for loop 555
in for loop 556
in for loop 557
in for loop 558
in for loop 559
in for loop 560
in for loop 561
in for loop 562
in for loop 563
in for loop 564
in for loop 565
in for loop 566
in for loop 567
in for loop 568
in for loop 569
in for loop 570
in for loop 571
in for loop 572
in for loop 573
in for loop 574
in for loop 575
in for loop 576
in for loop 577
in for loop 578
in for loop 579
in for loop 580
in for loop 581
in for loop 582
in for loop 583
in for loop 584
in for loop 585
in for loop 586
in for loop 587
in for loop 588
in for loop 589
in for loop 590
in for loop 591
in for loop 592
in for loop 593
in for loop 594
in for loop 595
in for loop 596
in for loop 597
in for loop 598
in for loop 599
in for loop 600
in for loop 601
in for loop 602
in for loop 603
in for loop 604
in for loop 605
in for loop 606
in for loop 607
in for loop 608
in for loop 609
in for loop 610
in for loop 611
in for loop 612
in for loop 613
in for loop 614
in for loop 615
in for loop 616
in for loop 617
in for loop 618
in for loop 619
in for loop 620
in for loop 621
in for loop 622
in for loop 623
in for loop 624
in for loop 625
in for loop 626
in for loop 627
in for loop 628
in for loop 629
in for loop 630
in for loop 631
in for loop 632
in for loop 633
in for loop 634
in for loop 635
in for loop 636
in for loop 637
in for loop 638
in for loop 639
in for loop 640
in for loop 641
in for loop 642
in for loop 643
in for loop 644
in for loop 645
in for loop 646
in for loop 647
in for loop 648
in for loop 649
in for loop 650
in for loop 651
in for loop 652
in for loop 653
in for loop 654
in for loop 655
in for loop 656
in for loop 657
in for loop 658
in for loop 659
in for loop 660
in for loop 661
in for loop 662
in for loop 663
in for loop 664
in for loop 665
in for loop 666
in for loop 667
in for loop 668
in for loop 669
in for loop 670
in for loop 671
in for loop 672
in for loop 673
in for loop 674
in for loop 675
in for loop 676
in for loop 677
in for loop 678
in for loop 679
in for loop 680
in for loop 681
in for loop 682
in for loop 683
in for loop 684
in for loop 685
in for loop 686
in for loop 687
in for loop 688
in for loop 689
in for loop 690
in for loop 691
in for loop 692
in for loop 693
in for loop 694
in for loop 695
in for loop 696
in for loop 697
in for loop 698
in for loop 699
in for loop 700
in for loop 701
in for loop 702
in for loop 703
in for loop 704
in for loop 705
in for loop 706
in for loop 707
in for loop 708
in for loop 709
in for loop 710
in for loop 711
in for loop 712
in for loop 713
in for loop 714
in for loop 715
in for loop 716
in for loop 717
in for loop 718
in for loop 719
in for loop 720
in for loop 721
in for loop 722
in for loop 723
in for loop 724
in for loop 725
in for loop 726
in for loop 727
in for loop 728
in for loop 729
in for loop 730
in for loop 731
in for loop 732
in for loop 733
in for loop 734
in for loop 735
in for loop 736
in for loop 737
in for loop 738
in for loop 739
in for loop 740
in for loop 741
in for loop 742
in for loop 743
in for loop 744
in for loop 745
in for loop 746
in for loop 747
in for loop 748
in for loop 749
in for loop 750
in for loop 751
in for loop 752
in for loop 753
in for loop 754
in for loop 755
in for loop 756
in for loop 757
in for loop 758
in for loop 759
in for loop 760
in for loop 761
in for loop 762
in for loop 763
in for loop 764
in for loop 765
in for loop 766
in for loop 767
in for loop 768
in for loop 769
in for loop 770
in for loop 771
in for loop 772
in for loop 773
in for loop 774
in for loop 775
in for loop 776
in for loop 777
in for loop 778
in for loop 779
in for loop 780
in for loop 781
in for loop 782
in for loop 783
in for loop 784
in for loop 785
in for loop 786
in for loop 787
in for loop 788
in for loop 789
in for loop 790
in for loop 791
in for loop 792
in for loop 793
in for loop 794
in for loop 795
in for loop 796
in for loop 797
in for loop 798
in for loop 799
in for loop 800
in for loop 801
in for loop 802
in for loop 803
in for loop 804
in for loop 805
in for loop 806
